\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.1}Mobile Device Permission Models}{1}{subsection.1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.2}Removing Permissions from Android Apps}{2}{subsection.1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.3}Effect of Permission Removal}{4}{subsection.1.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design and Implementation}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bfseries Permission Removal}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bfseries Installation and Execution}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bfseries Automatic UI Exploration}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bfseries Crash Detection}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Findings}{10}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bfseries \ttfamily INTERNET}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{\bfseries \ttfamily CAMERA} and {\bfseries \ttfamily RECORD\_AUDIO}}{12}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{\bfseries \ttfamily READ\_CONTACTS} and {\bfseries \ttfamily READ\_CALENDAR}}{13}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bfseries \ttfamily WRITE\_SMS}{13}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bfseries \ttfamily ACCESS\_FINE\_LOCATION}{14}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{15}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bfseries Wrapper Code}{15}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bfseries Protected URI}{16}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\bfseries Protected API}{16}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Limitations and Future Work}{18}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.7}
